tftp-root={{ pillar.get('pxe', {})['tftp_root'] }}
enable-tftp
tftp-secure
dhcp-boot=pxelinux.0
dhcp-option=vendor:PXEClient,6,2b
dhcp-no-override
pxe-prompt="Press F8 for boot menu", 3
pxe-service=X86PC, "Boot from network", pxelinux
pxe-service=X86PC, "Boot from local hard disk", 0
dhcp-range={{ pillar.get('pxe', {})['net_range'] }},proxy
